# GuLi

java资料/项目笔记课件/day01/: 02_MyBatisPlus.md  1项目介绍.md
nginx-1.20.2/conf/: nginx.conf  nginx.conf.bak
前端/: 前端.code-workspace
前端/test/vite-project/: package-lock.json  package.json
前端/test/vite-project/src/: App.vue
前端/test/vite-project/src/components/: HelloWorld.vue
前端/vue-admin-template/: .env.development  .env.production  package-lock.json  package.json
前端/vue-admin-template/src/api/: user.js
前端/vue-admin-template/src/api/edu/: chapter.js  course.js  pubish.js  subject.js  teacher.js  video.js
前端/vue-admin-template/src/components/PanThumb/: index.vue
前端/vue-admin-template/src/components/Video/: Form.vue
前端/vue-admin-template/src/layout/: index.vue
前端/vue-admin-template/src/router/: index.js
前端/vue-admin-template/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
前端/vue-admin-template/src/views/edu/subject/: import.vue  list.vue
前端/vue-admin-template/src/views/edu/teacher/: form.vue  list.vue
后端/glkt/: glkt.sln
后端/glkt/MiniExcelDemo/: DemoData.cs  MiniExcelDemo.csproj  Program.cs
后端/glkt/aliyuntest/: Program.cs
后端/glkt/glkt.Common/: glkt.Common.csproj
后端/glkt/glkt.Common/CommonServiceExtemsions/: CommonServiceExtensions.cs
后端/glkt/glkt.Common/Middleware/: CustomExceptionMiddleware.cs
后端/glkt/glkt.Common/utils/: Base64Helper.cs  PageList.cs
后端/glkt/glkt.Common/utils/ALiYun/: UploadVideoHelper.cs
后端/glkt/glkt.Common/utils/AutoMapper/: CustomAutoMapperProfile.cs
后端/glkt/glkt.Common/utils/ReadConfig/: OssFileConfig.cs  UploadVideoConfig.cs
后端/glkt/glkt.Common/utils/Result/: ApiResult.cs  Result.cs
后端/glkt/glkt.EF/: GuLiDbContext.cs  glkt.EF.csproj
后端/glkt/glkt.IRepository/: glkt.IRepository.csproj
后端/glkt/glkt.IRepository/Base/: IRepositoryBase.cs
后端/glkt/glkt.IRepository/Edu/: IChapterRepository.cs  ICourseDescriptionRepositoy.cs  ICourseRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IVideorRepository.cs
后端/glkt/glkt.IRepository/Properties/: launchSettings.json
后端/glkt/glkt.Model/: glkt.Model.csproj
后端/glkt/glkt.Model/DTO/Edu/: EduTeacherDto.cs  UserLoginRequest.cs
后端/glkt/glkt.Model/Models/Edu/: EduChapter.cs  EduComment.cs  EduCourse.cs  EduCourseCollect.cs  EduCourseDescription.cs  EduSubject.cs  EduTeacher.cs  EduVideo.cs
后端/glkt/glkt.Model/Properties/: launchSettings.json
后端/glkt/glkt.Model/VO/: UserLoginRequest.cs
后端/glkt/glkt.Model/VO/Edu/: CoursePublishResponse.cs  EduChapterRequest.cs  EduChapterResponse.cs  EduCourseInfoForm.cs  EduCourseSearchRequest.cs  EduSubjectNestedResponse.cs  EduVideoInfoForm.cs  EduVideoResponse.cs
后端/glkt/glkt.Model/VO/Excel/: SubjectData.cs
后端/glkt/glkt.Model/VO/aliyun/: UploadVideoResponse.cs
后端/glkt/glkt.Model/Vo/Edu/: EduTeacherResponse.cs  EduTeacherSearchRequest.cs  TeacherQueryVo.cs  UserLoginRequest.cs
后端/glkt/glkt.OSS/: Dockerfile  Program.cs  appsettings.json  glkt.OSS.csproj
后端/glkt/glkt.OSS/Controllers/: FileUploadController.cs
后端/glkt/glkt.OSS/Properties/: launchSettings.json
后端/glkt/glkt.Repository/: glkt.Repository.csproj
后端/glkt/glkt.Repository/Base/: RepositoryBase.cs
后端/glkt/glkt.Repository/Edu/: ChapterRepository.cs  CourseDescriptionRepositoy.cs  CourseRepositoy.cs  SubjectRepository.cs  TeacherRepository.cs  VideorRepository.cs
后端/glkt/glkt.Service/: glkt.Service.csproj
后端/glkt/glkt.Service/Base/: ServiceBase.cs
后端/glkt/glkt.Service/Edu/: ChapterService.cs  CourseDescriptionService.cs  CourseService.cs  SubjectService.cs  TeacherService.cs  VideorService.cs
后端/glkt/glkt.Service/OSS/: FileService.cs
后端/glkt/glkt.Vod/: Dockerfile  Program.cs  glkt.Vod.csproj
后端/glkt/glkt.Vod/Controllers/: VodController.cs
后端/glkt/glkt.Vod/Extensions/: VodServiceExtensions.cs
后端/glkt/glkt.Vod/Properties/: launchSettings.json
后端/glkt/glkt.WebApi/: Dockerfile  Program.cs  appsettings.json  glkt.Edu.csproj  glkt.WebApi.csproj
后端/glkt/glkt.WebApi/Controllers/: ChapterController.cs  CourseController.cs  SubjectController.cs  TeacherController.cs  UserController.cs  VideoController.cs
后端/glkt/glkt.WebApi/Controllers/Edu/: TeacherController.cs  UserController.cs
后端/glkt/glkt.WebApi/Extensions/: CommonServiceExtensions.cs  EduConfigExtensions.cs
后端/glkt/glkt.WebApi/Properties/: launchSettings.json
后端/glkt/glky.IService/: glkt.IService.csproj
后端/glkt/glky.IService/Base/: IServiceBase.cs
后端/glkt/glky.IService/Edu/: IChapterService.cs  ICourseDescriptionService .cs  ICourseService.cs  ISubjectService.cs  ITeacherService.cs  IVideorService.cs
后端/glkt/glky.IService/OSS/: IFileService.cs
后端/glkt/glky.IService/Properties/: launchSettings.json
后端/glkt/阿里云视频点播测试/: Program.cs
笔记/: 笔记.md
