<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3548154d-6a3b-444a-9b60-c69053920b31</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\glkt.Common\glkt.Common.csproj" />
    <ProjectReference Include="..\glkt.EF\glkt.EF.csproj" />
    <ProjectReference Include="..\glkt.Repository\glkt.Repository.csproj" />
    <ProjectReference Include="..\glkt.Service\glkt.Service.csproj" />
  </ItemGroup>

</Project>
