is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = glkt.WebApi
build_property.RootNamespace = glkt.WebApi
build_property.ProjectDir = D:\实战项目\谷粒学院\GuLi\后端\glkt\glkt.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\实战项目\谷粒学院\GuLi\后端\glkt\glkt.WebApi
build_property._RazorSourceGeneratorDebug = 
