<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\Edu\" />
    <Folder Include="Models\" />
    <Folder Include="DTO\" />
    <Folder Include="Models\Edu\" />
  </ItemGroup>

</Project>
