<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\glkt.EF\glkt.EF.csproj" />
    <ProjectReference Include="..\glkt.IRepository\glkt.IRepository.csproj" />
  </ItemGroup>

</Project>
