<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\glkt.Repository\glkt.Repository.csproj" />
    <ProjectReference Include="..\glky.IService\glkt.IService.csproj" />
  </ItemGroup>

</Project>
